Abilene, TX: Abilene Regional	max= 76.0 | min= 1.0 | avg= 18.727272727272727
Albuquerque, NM: Albuquerque International Sunport	max= 126.0 | min= 1.0 | avg= 19.281690140845072
Albany, GA: Southwest Georgia Regional	max= 34.0 | min= 12.0 | avg= 16.166666666666668
Atlantic City, NJ: Atlantic City International	max= 147.0 | min= 2.0 | avg= 50.666666666666664
Kodiak, AK: Kodiak Airport	max= 76.0 | min= 54.0 | avg= 43.333333333333336
Augusta, GA: Augusta Regional at Bush Field	max= 246.0 | min= 1.0 | avg= 37.57142857142857
Waterloo, IA: Waterloo Regional	max= 223.0 | min= 2.0 | avg= 65.66666666666667
Aspen, CO: Aspen Pitkin County Sardy Field	max= 136.0 | min= 5.0 | avg= 35.7027027027027
Appleton, WI: Outagamie County Regional	max= 146.0 | min= 3.0 | avg= 52.75
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	max= 20.0 | min= 1.0 | avg= 9.4
Billings, MT: Billings Logan International	max= 58.0 | min= 5.0 | avg= 26.0
Bellingham, WA: Bellingham International	max= 20.0 | min= 3.0 | avg= 7.666666666666667
Beaumont/Port Arthur, TX: Jack Brooks Regional	max= 36.0 | min= 14.0 | avg= 17.625
Aguadilla, PR: Rafael Hernandez	max= 109.0 | min= 3.0 | avg= 22.833333333333332
Barrow, AK: Wiley Post/Will Rogers Memorial	max= 306.0 | min= 2.0 | avg= 51.0
Buffalo, NY: Buffalo Niagara International	max= 128.0 | min= 1.0 | avg= 23.125
Burbank, CA: Bob Hope	max= 192.0 | min= 1.0 | avg= 27.926470588235293
Columbia, SC: Columbia Metropolitan	max= 119.0 | min= 1.0 | avg= 28.620689655172413
Akron, OH: Akron-Canton Regional	max= 83.0 | min= 1.0 | avg= 18.863636363636363
Cedar City, UT: Cedar City Regional	max= 15.0 | min= 1.0 | avg= 5.333333333333333
Cordova, AK: Merle K Mudhole Smith	max= 151.0 | min= 1.0 | avg= 50.666666666666664
Crescent City, CA: Jack McNamara Field	max= 138.0 | min= 20.0 | avg= 51.0
Chattanooga, TN: Lovell Field	max= 124.0 | min= 2.0 | avg= 27.285714285714285
Charlottesville, VA: Charlottesville Albemarle	max= 173.0 | min= 2.0 | avg= 73.33333333333333
Charleston, SC: Charleston AFB/International	max= 198.0 | min= 1.0 | avg= 20.486486486486488
Cleveland, OH: Cleveland-Hopkins International	max= 326.0 | min= 1.0 | avg= 38.71739130434783
Columbus, OH: Port Columbus International	max= 315.0 | min= 1.0 | avg= 40.03846153846154
Hancock/Houghton, MI: Houghton County Memorial	max= 69.0 | min= 2.0 | avg= 26.833333333333332
Casper, WY: Casper/Natrona County International	max= 98.0 | min= 2.0 | avg= 26.2
Corpus Christi, TX: Corpus Christi International	max= 89.0 | min= 3.0 | avg= 20.689655172413794
Charleston/Dunbar, WV: Yeager	max= 20.0 | min= 1.0 | avg= 9.11111111111111
Columbus, GA: Columbus Airport	max= 63.0 | min= 19.0 | avg= 31.8
Daytona Beach, FL: Daytona Beach International	max= 49.0 | min= 2.0 | avg= 13.285714285714286
Dubuque, IA: Dubuque Regional	max= 83.0 | min= 9.0 | avg= 26.8
Washington, DC: Ronald Reagan Washington National	max= 396.0 | min= 1.0 | avg= 32.064516129032256
Denver, CO: Denver International	max= 420.0 | min= 1.0 | avg= 36.31448275862069
Dallas/Fort Worth, TX: Dallas/Fort Worth International	max= 1201.0 | min= 1.0 | avg= 40.54628687690742
Dothan, AL: Dothan Regional	max= 91.0 | min= 12.0 | avg= 44.4
El Paso, TX: El Paso International	max= 140.0 | min= 1.0 | avg= 23.764705882352942
Evansville, IN: Evansville Regional	max= 101.0 | min= 1.0 | avg= 31.571428571428573
Newark, NJ: Newark Liberty International	max= 557.0 | min= 1.0 | avg= 39.154798761609904
Key West, FL: Key West International	max= 3.0 | min= 3.0 | avg= 1.5
Fairbanks, AK: Fairbanks International	max= 38.0 | min= 2.0 | avg= 14.25
Fresno, CA: Fresno Yosemite International	max= 82.0 | min= 1.0 | avg= 23.529411764705884
Kalispell, MT: Glacier Park International	max= 77.0 | min= 4.0 | avg= 23.444444444444443
Fort Smith, AR: Fort Smith Regional	max= 93.0 | min= 4.0 | avg= 17.22222222222222
Spokane, WA: Spokane International	max= 117.0 | min= 1.0 | avg= 22.74074074074074
Grand Forks, ND: Grand Forks International	max= 7.0 | min= 2.0 | avg= 3.0
Grand Island, NE: Central Nebraska Regional	max= 38.0 | min= 5.0 | avg= 11.8
Killeen, TX: Robert Gray AAF	max= 148.0 | min= 1.0 | avg= 22.15
Grand Rapids, MI: Gerald R. Ford International	max= 313.0 | min= 2.0 | avg= 40.44444444444444
Greer, SC: Greenville-Spartanburg International	max= 149.0 | min= 3.0 | avg= 40.59090909090909
Gunnison, CO: Gunnison-Crested Butte Regional	max= 154.0 | min= 42.0 | avg= 65.33333333333333
Guam, TT: Guam International	max= 22.0 | min= 4.0 | avg= 8.666666666666666
Hayden, CO: Yampa Valley	max= 48.0 | min= 2.0 | avg= 15.9
Helena, MT: Helena Regional	max= 28.0 | min= 6.0 | avg= 11.333333333333334
Harlingen/San Benito, TX: Valley International	max= 53.0 | min= 2.0 | avg= 20.8
Washington, DC: Washington Dulles International	max= 256.0 | min= 1.0 | avg= 27.832298136645964
Houston, TX: George Bush Intercontinental/Houston	max= 464.0 | min= 1.0 | avg= 33.285968028419184
Wichita, KS: Wichita Dwight D Eisenhower National	max= 186.0 | min= 1.0 | avg= 50.06060606060606
Idaho Falls, ID: Idaho Falls Regional	max= 103.0 | min= 3.0 | avg= 43.666666666666664
Wilmington, DE: New Castle	max= 5.0 | min= 5.0 | avg= 2.5
Hilo, HI: Hilo International	max= 44.0 | min= 1.0 | avg= 8.318181818181818
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	max= 97.0 | min= 1.0 | avg= 24.20689655172414
New York, NY: John F. Kennedy International	max= 395.0 | min= 1.0 | avg= 37.444117647058825
Kona, HI: Kona International Airport at Keahole	max= 148.0 | min= 1.0 | avg= 19.15
Lansing, MI: Capital Region International	max= 47.0 | min= 9.0 | avg= 24.125
Laramie, WY: Laramie Regional	max= 161.0 | min= 49.0 | avg= 70.0
Los Angeles, CA: Los Angeles International	max= 462.0 | min= 1.0 | avg= 31.600323624595468
Lubbock, TX: Lubbock Preston Smith International	max= 81.0 | min= 2.0 | avg= 23.0
Latrobe, PA: Arnold Palmer Regional	max= 94.0 | min= 2.0 | avg= 25.0
Long Beach, CA: Long Beach Airport	max= 121.0 | min= 1.0 | avg= 31.636363636363637
Lihue, HI: Lihue Airport	max= 195.0 | min= 1.0 | avg= 20.317073170731707
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	max= 205.0 | min= 1.0 | avg= 35.15094339622642
La Crosse, WI: La Crosse Regional	max= 68.0 | min= 8.0 | avg= 36.625
Midland/Odessa, TX: Midland International	max= 153.0 | min= 1.0 | avg= 27.035714285714285
Saginaw/Bay City/Midland, MI: MBS International	max= 81.0 | min= 6.0 | avg= 30.272727272727273
Kansas City, MO: Kansas City International	max= 236.0 | min= 1.0 | avg= 28.553030303030305
Orlando, FL: Orlando International	max= 306.0 | min= 1.0 | avg= 31.760217983651227
Harrisburg, PA: Harrisburg International	max= 124.0 | min= 1.0 | avg= 35.875
Chicago, IL: Chicago Midway International	max= 206.0 | min= 1.0 | avg= 24.866171003717472
Memphis, TN: Memphis International	max= 188.0 | min= 1.0 | avg= 33.31372549019608
Mission/McAllen/Edinburg, TX: McAllen Miller International	max= 142.0 | min= 1.0 | avg= 36.583333333333336
Medford, OR: Rogue Valley International - Medford	max= 84.0 | min= 3.0 | avg= 25.333333333333332
Manhattan/Ft. Riley, KS: Manhattan Regional	max= 111.0 | min= 2.0 | avg= 26.285714285714285
Manchester, NH: Manchester-Boston Regional	max= 110.0 | min= 1.0 | avg= 29.043478260869566
Milwaukee, WI: General Mitchell International	max= 215.0 | min= 1.0 | avg= 21.193877551020407
Muskegon, MI: Muskegon County	max= 81.0 | min= 14.0 | avg= 31.666666666666668
Melbourne, FL: Melbourne International	max= 9.0 | min= 3.0 | avg= 4.0
Mammoth Lakes, CA: Mammoth Lakes Airport	max= 27.0 | min= 27.0 | avg= 13.5
Mobile, AL: Mobile Regional	max= 100.0 | min= 5.0 | avg= 32.583333333333336
Monterey, CA: Monterey Regional	max= 186.0 | min= 2.0 | avg= 34.88235294117647
Missoula, MT: Missoula International	max= 7.0 | min= 4.0 | avg= 4.5
Montrose/Delta, CO: Montrose Regional	max= 137.0 | min= 2.0 | avg= 29.416666666666668
Oakland, CA: Metropolitan Oakland International	max= 176.0 | min= 1.0 | avg= 29.19047619047619
Kahului, HI: Kahului Airport	max= 272.0 | min= 1.0 | avg= 23.333333333333332
Chicago, IL: Chicago O'Hare International	max= 529.0 | min= 1.0 | avg= 44.79207920792079
North Bend/Coos Bay, OR: Southwest Oregon Regional	max= 30.0 | min= 30.0 | avg= 15.0
Paducah, KY: Barkley Regional	max= 15.0 | min= 15.0 | avg= 7.5
Newport News/Williamsburg, VA: Newport News/Williamsburg International	max= 16.0 | min= 7.0 | avg= 8.222222222222221
Philadelphia, PA: Philadelphia International	max= 336.0 | min= 1.0 | avg= 31.284552845528456
Peoria, IL: General Downing - Peoria International	max= 217.0 | min= 2.0 | avg= 47.10526315789474
Pittsburgh, PA: Pittsburgh International	max= 368.0 | min= 1.0 | avg= 29.685393258426966
Pellston, MI: Pellston Regional Airport of Emmet County	max= 5.0 | min= 5.0 | avg= 2.5
Pasco/Kennewick/Richland, WA: Tri Cities	max= 115.0 | min= 2.0 | avg= 41.2
Petersburg, AK: Petersburg James A Johnson	max= 19.0 | min= 3.0 | avg= 6.5
Palm Springs, CA: Palm Springs International	max= 170.0 | min= 1.0 | avg= 24.25423728813559
Pueblo, CO: Pueblo Memorial	max= 59.0 | min= 4.0 | avg= 19.5
Raleigh/Durham, NC: Raleigh-Durham International	max= 165.0 | min= 1.0 | avg= 28.174603174603174
Rhinelander, WI: Rhinelander/Oneida County	max= 49.0 | min= 7.0 | avg= 13.0
Richmond, VA: Richmond International	max= 175.0 | min= 1.0 | avg= 27.23913043478261
Reno, NV: Reno/Tahoe International	max= 149.0 | min= 1.0 | avg= 23.897959183673468
Roanoke, VA: Roanoke Regional/Woodrum Field	max= 109.0 | min= 4.0 | avg= 29.2
Rochester, NY: Greater Rochester International	max= 163.0 | min= 1.0 | avg= 32.1764705882353
Roswell, NM: Roswell International Air Center	max= 10.0 | min= 2.0 | avg= 4.0
Santa Fe, NM: Santa Fe Municipal	max= 36.0 | min= 3.0 | avg= 14.444444444444445
South Bend, IN: South Bend International	max= 245.0 | min= 1.0 | avg= 60.45
San Luis Obispo, CA: San Luis County Regional	max= 123.0 | min= 1.0 | avg= 21.666666666666668
Louisville, KY: Louisville International-Standiford Field	max= 113.0 | min= 1.0 | avg= 21.319148936170212
St. George, UT: St George Municipal	max= 27.0 | min= 3.0 | avg= 9.4
Shreveport, LA: Shreveport Regional	max= 63.0 | min= 1.0 | avg= 22.444444444444443
Sitka, AK: Sitka Rocky Gutierrez	max= 81.0 | min= 3.0 | avg= 19.833333333333332
San Angelo, TX: San Angelo Regional/Mathis Field	max= 35.0 | min= 2.0 | avg= 13.142857142857142
Santa Ana, CA: John Wayne Airport-Orange County	max= 127.0 | min= 1.0 | avg= 17.147368421052633
Springfield, IL: Abraham Lincoln Capital	max= 51.0 | min= 1.0 | avg= 22.8
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	max= 200.0 | min= 1.0 | avg= 50.833333333333336
Sarasota/Bradenton, FL: Sarasota/Bradenton International	max= 178.0 | min= 1.0 | avg= 31.77777777777778
St. Cloud, MN: St. Cloud Regional	max= 76.0 | min= 1.0 | avg= 25.666666666666668
St. Louis, MO: Lambert-St. Louis International	max= 383.0 | min= 1.0 | avg= 32.18562874251497
Charlotte Amalie, VI: Cyril E King	max= 167.0 | min= 1.0 | avg= 39.4
Sioux City, IA: Sioux Gateway/Col. Bud Day Field	max= 18.0 | min= 18.0 | avg= 9.0
Newburgh/Poughkeepsie, NY: Stewart International	max= 189.0 | min= 7.0 | avg= 59.25
Syracuse, NY: Syracuse Hancock International	max= 110.0 | min= 4.0 | avg= 37.9375
Tampa, FL: Tampa International	max= 513.0 | min= 1.0 | avg= 35.297777777777775
Trenton, NJ: Trenton Mercer	max= 112.0 | min= 1.0 | avg= 30.473684210526315
Tulsa, OK: Tulsa International	max= 140.0 | min= 1.0 | avg= 29.04
Tucson, AZ: Tucson International	max= 167.0 | min= 1.0 | avg= 29.612903225806452
Traverse City, MI: Cherry Capital	max= 223.0 | min= 6.0 | avg= 87.55555555555556
Knoxville, TN: McGhee Tyson	max= 239.0 | min= 2.0 | avg= 36.46666666666667
Vernal, UT: Vernal Regional	max= 19.0 | min= 3.0 | avg= 7.25
Valparaiso, FL: Northwest Florida Regional	max= 79.0 | min= 1.0 | avg= 16.666666666666668
Yuma, AZ: Yuma MCAS/Yuma International	max= 24.0 | min= 1.0 | avg= 10.0
