Allentown/Bethlehem/Easton, PA: Lehigh Valley International	max= 23.0 | min= 11.0 | avg= 12.833333333333334
Aberdeen, SD: Aberdeen Regional	max= 22.0 | min= 4.0 | avg= 8.666666666666666
Waco, TX: Waco Regional	max= 74.0 | min= 4.0 | avg= 23.6
Arcata/Eureka, CA: Arcata	max= 96.0 | min= 11.0 | avg= 48.5
Alexandria, LA: Alexandria International	max= 55.0 | min= 1.0 | avg= 13.88888888888889
Albany, NY: Albany International	max= 241.0 | min= 1.0 | avg= 31.79310344827586
Amarillo, TX: Rick Husband Amarillo International	max= 95.0 | min= 1.0 | avg= 30.91304347826087
Anchorage, AK: Ted Stevens Anchorage International	max= 375.0 | min= 1.0 | avg= 38.34375
Atlanta, GA: Hartsfield-Jackson Atlanta International	max= 653.0 | min= 1.0 | avg= 33.36117381489842
Austin, TX: Austin - Bergstrom International	max= 340.0 | min= 1.0 | avg= 29.43225806451613
Asheville, NC: Asheville Regional	max= 152.0 | min= 1.0 | avg= 34.57142857142857
Kalamazoo, MI: Kalamazoo/Battle Creek International	max= 122.0 | min= 1.0 | avg= 48.55555555555556
Hartford, CT: Bradley International	max= 293.0 | min= 1.0 | avg= 31.666666666666668
Bethel, AK: Bethel Airport	max= 9.0 | min= 9.0 | avg= 4.5
Bakersfield, CA: Meadows Field	max= 141.0 | min= 3.0 | avg= 40.785714285714285
Birmingham, AL: Birmingham-Shuttlesworth International	max= 154.0 | min= 1.0 | avg= 30.133333333333333
Bismarck/Mandan, ND: Bismarck Municipal	max= 272.0 | min= 2.0 | avg= 40.36363636363637
Bemidji, MN: Bemidji Regional	max= 4.0 | min= 2.0 | avg= 2.0
Bloomington/Normal, IL: Central Illinois Regional	max= 241.0 | min= 3.0 | avg= 47.84615384615385
Nashville, TN: Nashville International	max= 391.0 | min= 1.0 | avg= 31.626666666666665
Boise, ID: Boise Air Terminal	max= 122.0 | min= 1.0 | avg= 26.95
Boston, MA: Logan International	max= 292.0 | min= 1.0 | avg= 33.98300283286119
Brunswick, GA: Brunswick Golden Isles	max= 187.0 | min= 1.0 | avg= 62.666666666666664
Brainerd, MN: Brainerd Lakes Regional	max= 6.0 | min= 6.0 | avg= 3.0
Brownsville, TX: Brownsville South Padre Island International	max= 51.0 | min= 6.0 | avg= 19.285714285714285
Butte, MT: Bert Mooney	max= 12.0 | min= 9.0 | avg= 7.0
Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	max= 200.0 | min= 1.0 | avg= 40.03846153846154
Burlington, VT: Burlington International	max= 144.0 | min= 2.0 | avg= 50.0
Baltimore, MD: Baltimore/Washington International Thurgood Marshall	max= 475.0 | min= 1.0 | avg= 30.523985239852397
Bozeman, MT: Bozeman Yellowstone International	max= 214.0 | min= 1.0 | avg= 49.25
Cedar Rapids/Iowa City, IA: The Eastern Iowa	max= 206.0 | min= 3.0 | avg= 43.67567567567568
Sault Ste. Marie, MI: Chippewa County International	max= 123.0 | min= 3.0 | avg= 34.25
Carlsbad, CA: McClellan-Palomar	max= 24.0 | min= 1.0 | avg= 10.5
College Station/Bryan, TX: Easterwood Field	max= 40.0 | min= 1.0 | avg= 15.0
Charlotte, NC: Charlotte Douglas International	max= 263.0 | min= 1.0 | avg= 25.638121546961326
Champaign/Urbana, IL: University of Illinois/Willard	max= 129.0 | min= 1.0 | avg= 38.266666666666666
Cody, WY: Yellowstone Regional	max= 25.0 | min= 1.0 | avg= 7.0
Colorado Springs, CO: City of Colorado Springs Municipal	max= 224.0 | min= 3.0 | avg= 42.8
Columbia, MO: Columbia Regional	max= 380.0 | min= 3.0 | avg= 94.0
Cincinnati, OH: Cincinnati/Northern Kentucky International	max= 179.0 | min= 1.0 | avg= 31.670731707317074
Mosinee, WI: Central Wisconsin	max= 150.0 | min= 2.0 | avg= 43.0
Dallas, TX: Dallas Love Field	max= 278.0 | min= 1.0 | avg= 27.240837696335078
Dayton, OH: James M Cox/Dayton International	max= 218.0 | min= 2.0 | avg= 28.466666666666665
Dickinson, ND: Dickinson - Theodore Roosevelt Regional	max= 175.0 | min= 5.0 | avg= 44.2
Duluth, MN: Duluth International	max= 177.0 | min= 2.0 | avg= 57.5
Durango, CO: Durango La Plata County	max= 122.0 | min= 4.0 | avg= 30.0
Des Moines, IA: Des Moines International	max= 167.0 | min= 1.0 | avg= 33.651162790697676
Detroit, MI: Detroit Metro Wayne County	max= 514.0 | min= 1.0 | avg= 34.659574468085104
Devils Lake, ND: Devils Lake Regional	max= 114.0 | min= 13.0 | avg= 42.333333333333336
Eau Claire, WI: Chippewa Valley Regional	max= 264.0 | min= 3.0 | avg= 88.6
Panama City, FL: Northwest Florida Beaches International	max= 31.0 | min= 2.0 | avg= 10.88888888888889
Eagle, CO: Eagle County Regional	max= 124.0 | min= 1.0 | avg= 39.38461538461539
Elko, NV: Elko Regional	max= 59.0 | min= 10.0 | avg= 20.0
Elmira/Corning, NY: Elmira/Corning Regional	max= 64.0 | min= 1.0 | avg= 28.6
Erie, PA: Erie International/Tom Ridge Field	max= 70.0 | min= 3.0 | avg= 16.571428571428573
Escanaba, MI: Delta County	max= 245.0 | min= 35.0 | avg= 70.0
Eugene, OR: Mahlon Sweet Field	max= 94.0 | min= 3.0 | avg= 23.5
Fargo, ND: Hector International	max= 127.0 | min= 1.0 | avg= 27.464285714285715
Fayetteville, NC: Fayetteville Regional/Grannis Field	max= 41.0 | min= 4.0 | avg= 12.8
Flagstaff, AZ: Flagstaff Pulliam	max= 112.0 | min= 3.0 | avg= 39.166666666666664
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	max= 269.0 | min= 1.0 | avg= 32.75229357798165
Flint, MI: Bishop International	max= 171.0 | min= 1.0 | avg= 40.375
Sioux Falls, SD: Joe Foss Field	max= 165.0 | min= 1.0 | avg= 41.0
Fort Wayne, IN: Fort Wayne International	max= 129.0 | min= 7.0 | avg= 35.25
Gillette, WY: Gillette Campbell County	max= 56.0 | min= 8.0 | avg= 25.166666666666668
Garden City, KS: Garden City Regional	max= 22.0 | min= 22.0 | avg= 11.0
Longview, TX: East Texas Regional	max= 92.0 | min= 12.0 | avg= 36.5
Grand Junction, CO: Grand Junction Regional	max= 39.0 | min= 1.0 | avg= 11.333333333333334
Gainesville, FL: Gainesville Regional	max= 86.0 | min= 2.0 | avg= 14.818181818181818
Gulfport/Biloxi, MS: Gulfport-Biloxi International	max= 113.0 | min= 2.0 | avg= 30.846153846153847
Green Bay, WI: Austin Straubel International	max= 113.0 | min= 1.0 | avg= 24.625
Greensboro/High Point, NC: Piedmont Triad International	max= 307.0 | min= 1.0 | avg= 34.1875
Great Falls, MT: Great Falls International	max= 89.0 | min= 1.0 | avg= 23.181818181818183
Columbus, MS: Golden Triangle Regional	max= 42.0 | min= 11.0 | avg= 17.666666666666668
Hibbing, MN: Range Regional	max= 51.0 | min= 1.0 | avg= 17.8
Honolulu, HI: Honolulu International	max= 1013.0 | min= 1.0 | avg= 24.867724867724867
Hobbs, NM: Lea County Regional	max= 73.0 | min= 2.0 | avg= 20.0
Houston, TX: William P Hobby	max= 171.0 | min= 1.0 | avg= 25.714285714285715
White Plains, NY: Westchester County	max= 233.0 | min= 1.0 | avg= 39.48275862068966
Huntsville, AL: Huntsville International-Carl T Jones Field	max= 159.0 | min= 1.0 | avg= 44.23809523809524
Hays, KS: Hays Regional	max= 15.0 | min= 13.0 | avg= 9.333333333333334
Niagara Falls, NY: Niagara Falls International	max= 38.0 | min= 26.0 | avg= 21.333333333333332
Wilmington, NC: Wilmington International	max= 95.0 | min= 95.0 | avg= 47.5
Iron Mountain/Kingsfd, MI: Ford	max= 114.0 | min= 69.0 | avg= 45.75
Indianapolis, IN: Indianapolis International	max= 262.0 | min= 1.0 | avg= 29.806122448979593
International Falls, MN: Falls International Einarson Field	max= 33.0 | min= 33.0 | avg= 16.5
Williston, ND: Sloulin Field International	max= 89.0 | min= 2.0 | avg= 28.235294117647058
Islip, NY: Long Island MacArthur	max= 240.0 | min= 1.0 | avg= 39.266666666666666
Jackson, WY: Jackson Hole	max= 320.0 | min= 1.0 | avg= 36.2
Jacksonville, FL: Jacksonville International	max= 142.0 | min= 1.0 | avg= 31.14814814814815
Joplin, MO: Joplin Regional	max= 47.0 | min= 12.0 | avg= 22.75
Jamestown, ND: Jamestown Regional	max= 104.0 | min= 5.0 | avg= 39.285714285714285
Juneau, AK: Juneau International	max= 51.0 | min= 1.0 | avg= 10.5
Ketchikan, AK: Ketchikan International	max= 43.0 | min= 4.0 | avg= 15.083333333333334
Las Vegas, NV: McCarran International	max= 251.0 | min= 1.0 | avg= 29.736986301369864
Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	max= 45.0 | min= 10.0 | avg= 23.5
Lake Charles, LA: Lake Charles Regional	max= 43.0 | min= 7.0 | avg= 15.428571428571429
Lexington, KY: Blue Grass	max= 136.0 | min= 1.0 | avg= 27.64
Lafayette, LA: Lafayette Regional Paul Fournet Field	max= 92.0 | min= 1.0 | avg= 24.0
New York, NY: LaGuardia	max= 331.0 | min= 1.0 | avg= 38.64858490566038
Lincoln, NE: Lincoln Airport	max= 123.0 | min= 1.0 | avg= 32.888888888888886
Laredo, TX: Laredo International	max= 172.0 | min= 2.0 | avg= 30.636363636363637
Meridian, MS: Key Field	max= 246.0 | min= 11.0 | avg= 67.25
Montgomery, AL: Montgomery Regional	max= 60.0 | min= 3.0 | avg= 23.714285714285715
Miami, FL: Miami International	max= 237.0 | min= 1.0 | avg= 30.70357142857143
Moline, IL: Quad City International	max= 205.0 | min= 1.0 | avg= 44.523809523809526
Monroe, LA: Monroe Regional	max= 161.0 | min= 7.0 | avg= 49.833333333333336
Minot, ND: Minot International	max= 61.0 | min= 2.0 | avg= 18.75
Marquette, MI: Sawyer International	max= 175.0 | min= 175.0 | avg= 87.5
Madison, WI: Dane County Regional-Truax Field	max= 251.0 | min= 2.0 | avg= 45.75757575757576
Minneapolis, MN: Minneapolis-St Paul International	max= 371.0 | min= 1.0 | avg= 29.21630094043887
New Orleans, LA: Louis Armstrong New Orleans International	max= 199.0 | min= 1.0 | avg= 26.525862068965516
Myrtle Beach, SC: Myrtle Beach International	max= 104.0 | min= 6.0 | avg= 32.5
Jacksonville/Camp Lejeune, NC: Albert J Ellis	max= 33.0 | min= 2.0 | avg= 10.166666666666666
Oklahoma City, OK: Will Rogers World	max= 150.0 | min= 1.0 | avg= 33.36065573770492
Omaha, NE: Eppley Airfield	max= 140.0 | min= 1.0 | avg= 26.53448275862069
Nome, AK: Nome Airport	max= 14.0 | min= 8.0 | avg= 7.333333333333333
Ontario, CA: Ontario International	max= 97.0 | min= 1.0 | avg= 22.40983606557377
Norfolk, VA: Norfolk International	max= 166.0 | min= 1.0 | avg= 28.65714285714286
Plattsburgh, NY: Plattsburgh International	max= 32.0 | min= 9.0 | avg= 13.5
West Palm Beach/Palm Beach, FL: Palm Beach International	max= 141.0 | min= 1.0 | avg= 30.684782608695652
Portland, OR: Portland International	max= 185.0 | min= 1.0 | avg= 26.694444444444443
Phoenix, AZ: Phoenix Sky Harbor International	max= 498.0 | min= 1.0 | avg= 30.11587982832618
Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	max= 14.0 | min= 14.0 | avg= 7.0
Pocatello, ID: Pocatello Regional	max= 5.0 | min= 2.0 | avg= 2.5
Pensacola, FL: Pensacola International	max= 176.0 | min= 1.0 | avg= 24.40909090909091
Providence, RI: Theodore Francis Green State	max= 95.0 | min= 1.0 | avg= 23.511111111111113
Portland, ME: Portland International Jetport	max= 97.0 | min= 1.0 | avg= 23.2
Rapid City, SD: Rapid City Regional	max= 108.0 | min= 2.0 | avg= 31.625
Redding, CA: Redding Municipal	max= 134.0 | min= 3.0 | avg= 38.0
Bend/Redmond, OR: Roberts Field	max= 131.0 | min= 2.0 | avg= 32.36363636363637
Rock Springs, WY: Rock Springs Sweetwater County	max= 138.0 | min= 4.0 | avg= 38.5
Rochester, MN: Rochester International	max= 179.0 | min= 1.0 | avg= 31.75
Fort Myers, FL: Southwest Florida International	max= 484.0 | min= 1.0 | avg= 37.63636363636363
San Diego, CA: San Diego International	max= 267.0 | min= 1.0 | avg= 21.044444444444444
San Antonio, TX: San Antonio International	max= 391.0 | min= 1.0 | avg= 33.252100840336134
Savannah, GA: Savannah/Hilton Head International	max= 201.0 | min= 3.0 | avg= 30.818181818181817
Santa Barbara, CA: Santa Barbara Municipal	max= 152.0 | min= 1.0 | avg= 30.82758620689655
Deadhorse, AK: Deadhorse Airport	max= 12.0 | min= 3.0 | avg= 5.2
State College, PA: University Park	max= 33.0 | min= 3.0 | avg= 13.8
Seattle, WA: Seattle/Tacoma International	max= 531.0 | min= 1.0 | avg= 31.806060606060605
San Francisco, CA: San Francisco International	max= 556.0 | min= 1.0 | avg= 43.71296296296296
Springfield, MO: Springfield-Branson National	max= 223.0 | min= 3.0 | avg= 52.21739130434783
San Jose, CA: Norman Y. Mineta San Jose International	max= 206.0 | min= 1.0 | avg= 27.209302325581394
San Juan, PR: Luis Munoz Marin International	max= 209.0 | min= 1.0 | avg= 31.741935483870968
Salt Lake City, UT: Salt Lake City International	max= 475.0 | min= 1.0 | avg= 27.295719844357976
Sacramento, CA: Sacramento International	max= 135.0 | min= 1.0 | avg= 26.308943089430894
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	max= 22.0 | min= 22.0 | avg= 11.0
Christiansted, VI: Henry E. Rohlsen	max= 12.0 | min= 4.0 | avg= 5.333333333333333
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	max= 33.0 | min= 13.0 | avg= 19.6
Tallahassee, FL: Tallahassee International	max= 55.0 | min= 1.0 | avg= 15.454545454545455
Toledo, OH: Toledo Express	max= 40.0 | min= 4.0 | avg= 18.833333333333332
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	max= 78.0 | min= 1.0 | avg= 29.0
Twin Falls, ID: Joslin Field - Magic Valley Regional	max= 32.0 | min= 1.0 | avg= 10.285714285714286
Texarkana, AR: Texarkana Regional-Webb Field	max= 12.0 | min= 12.0 | avg= 6.0
Tyler, TX: Tyler Pounds Regional	max= 149.0 | min= 4.0 | avg= 45.63636363636363
Valdosta, GA: Valdosta Regional	max= 50.0 | min= 20.0 | avg= 23.333333333333332
Wrangell, AK: Wrangell Airport	max= 31.0 | min= 31.0 | avg= 15.5
Fayetteville, AR: Northwest Arkansas Regional	max= 119.0 | min= 1.0 | avg= 32.0
Yakutat, AK: Yakutat Airport	max= 41.0 | min= 3.0 | avg= 16.0
